[2012/12/30 9:55:50] たが: ・全部１パックずつあけるボタン
むしろボタンはこれだけでもいい
・結果をデッキリスト形式(txt)でダウンロード
1 Remote Isle
1 Quicksand
1 Civic Guildmage
1 Nomads en-Kor
1 Devout Harpist
1 Shrieking Drake
・今表示してるのをhtmlでダウンロード（ブラウザからすぐ取得できるので優先度低）


神話レア/レア：１　アンコモン：３　コモン：１１でランダムで出せれば十分

神話レア:レア = 1:7


http://whisper.wisdom-guild.net/cardlist/M13.txt
http://whisper.wisdom-guild.net/cardlist/M12.txt
http://whisper.wisdom-guild.net/cardlist/M11.txt
http://whisper.wisdom-guild.net/cardlist/M10.txt
http://whisper.wisdom-guild.net/cardlist/10E.txt
http://whisper.wisdom-guild.net/cardlist/9ED.txt


http://whisper.wisdom-guild.net/cardlist/RTR.txt


カードへのURLは
http://whisper.wisdom-guild.net/card/Hammerheim+Deadeye/
みたいに、英語名のを+に置換すればよさそう


[2012/12/30 9:39:18] たが: http://mtgwiki.com/wiki/%E3%83%97%E3%83%AC%E3%83%9F%E3%82%A2%E3%83%A0%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%89
一定確率で、パックの中のコモン枠が1枚キラカード枠になる、それはレアリティ関係ないから１パックに2枚レアの可能性がある、土地かどうかも関係ない
[2012/12/30 9:39:58] たが: 再現しなくていい

MIR以降のXないやつ

5ED,6EDもいらない


目的: http://d.hatena.ne.jp/tadolu/20121229#1356788855
相場みれるほうがおもしろそう
